language: go
env: GO111MODULE=on
dist: xenial
deploy:
  provider: heroku
  api_key:
    secure: n6kD37W7hDl+iWLLHfrkL6MyK3FcIYYa8kberLghy6v+gD9+/ILco5ucaQxhUw5wOGYe0qXVoEkeYZQ8GdvDmhqNzILdLb3U8bMcCWcgbpjaHV6DTm7zrzQYgRMMtNDDrOLFZ4EO2v4Lmr2iA3SXz811Im+x5hg4OiNNnvMonYgXHt6pSNi+0UoGZ8d0kM031TtmvMZxP9fC2oUaGveHkCrSiYcJlvBIBIPldB2iGVrDoft/m+bsEbX1vSsRo2PBAIrE1WR5uRHPS68PyhSpd067Yhsax1UpOrQDUDe+0x3gPGq8KsnXUHn+wfeETKZN45wUU0z5WFMgUYEh6pr/8/Q8tPGSN8+7iJRMhJpXVgE18I63b9IDQ6XIAOhty3wt2P/tmvKAQYA42DtpsXvP8CQhK7UiqZXF/abayiEPHYI9Hh4947nHUmmWPzOSHsIl9lT+WJUrpTd5oYBfDnaKO4ZBevGG4d+UAFGZlFAEgUnr3YZAKxsuqhoq63CEPvxHySL0tMezCDykFrCsjsyTfM1A77iZ+bG+PycRN2gOLO4n5pq80jO8Wnlk94adeajOE+g1EJC8ihqLkW9jKwyrD9cvjHqPE1Y7JDe806vrPJJJ9xAH3v0GqftXTXDR7PtvTXdcJuaj6me/+Mzs8QHy0Y2ai0MbSyU1O1uTo4EhS3k=
  app: pokemontengoqueatraparlos
addons:
  sonarcloud:
    organization: "lazhero"
    token:
      secure: "aOMJFemiwDwZuj2iAenKnEDI+28XeiMnILMCA9QhWjOtgSsYKphXl/I8gS5tS/IZB6/LvmMXVQOiUI+bb7Am8E1czRU66Mrc6zPMHiP6GFHlqoonGoelBFYFFB+GIXt45yfqzMuotMnIagQ0HHbimwAX3GASuSJ1mWuLbRN18kKPPrYqzt7xsRZRVKHdroOzjO5zcNAB+2s4L/bMRkFKQ18nrY2THXxIsE2glC0X/zKv4zVGkyd79IJ7b82zkmQH558MOFqbCtgLs60UnA+MWWRFUpZaayRS3FLBtVqCcLET7woOqvLE0mHJU6y+4oRJJhCVomDZrhLMMi3aep9YH4bLgGqsSMDLErm3IhaixYK9I6KLHgShq24pnESeyJ3NB/MVt80lTFvefIIW0wiHbMYdr78gsrGlCNdxFw48CYGzo0KDC6nAePJYI9LrshRjvXjz8HsS9h+2hvtFRbVFJnJpl1J9lb76CvE/N7pwXW3SwK3JfGFq2At+kFTWwIDIThC0/MsKHzHAGVSBQspHT1hItuGZRk5yNvw4dLh+TrcuBwPrT5KQBs/tDXC6Gv9w1s3d5R0pe3qsX9O2n7vMOhuZ1vwQWTPlg1P3RtVj2SbxuEdndk8jTZvZ+1wvjjvmUiRmgpOKyIv4EVOlgxgZKK1hBmjaYM2lMrITVflF+70="

script:
  # other script steps might be done before running the actual analysis
  - sonar-scanner

