language: go
env: GO111MODULE=on
deploy:
  provider: heroku
  api_key:
    secure: n6kD37W7hDl+iWLLHfrkL6MyK3FcIYYa8kberLghy6v+gD9+/ILco5ucaQxhUw5wOGYe0qXVoEkeYZQ8GdvDmhqNzILdLb3U8bMcCWcgbpjaHV6DTm7zrzQYgRMMtNDDrOLFZ4EO2v4Lmr2iA3SXz811Im+x5hg4OiNNnvMonYgXHt6pSNi+0UoGZ8d0kM031TtmvMZxP9fC2oUaGveHkCrSiYcJlvBIBIPldB2iGVrDoft/m+bsEbX1vSsRo2PBAIrE1WR5uRHPS68PyhSpd067Yhsax1UpOrQDUDe+0x3gPGq8KsnXUHn+wfeETKZN45wUU0z5WFMgUYEh6pr/8/Q8tPGSN8+7iJRMhJpXVgE18I63b9IDQ6XIAOhty3wt2P/tmvKAQYA42DtpsXvP8CQhK7UiqZXF/abayiEPHYI9Hh4947nHUmmWPzOSHsIl9lT+WJUrpTd5oYBfDnaKO4ZBevGG4d+UAFGZlFAEgUnr3YZAKxsuqhoq63CEPvxHySL0tMezCDykFrCsjsyTfM1A77iZ+bG+PycRN2gOLO4n5pq80jO8Wnlk94adeajOE+g1EJC8ihqLkW9jKwyrD9cvjHqPE1Y7JDe806vrPJJJ9xAH3v0GqftXTXDR7PtvTXdcJuaj6me/+Mzs8QHy0Y2ai0MbSyU1O1uTo4EhS3k=
  app: pokemontengoqueatraparlos
addons:
  sonarcloud:
    organization: "lazhero"
    token:
      secure: QzhWupKs12OxVmTHAUYfspEgOkUQBaLJzmtmhPQz+ZVts4P9jFu613pGVwFdDNqmQN71ANT0j/By3akLjEHD67CdUwLMzeGWNpMr+95l0PfC/VUHAuYlyRLDL8n31D0w1G8xfopfsyXHGdbLUS0XR2kI2ViOekFeYI7PV7P9EHrQ6XClm1eY0fsBh8LtlPl+1Z+Wa5wrfFYo9/GsWvGKl6QApPWy9PFCqI5XA4gneFtSJ9z7TFPAOo34OJ3tshPBLhNnf5UZZgZd1TzCc4aUI/wipgtCGWoSsJ/9RJ7EKjIZ3+QG6dpW0RGaIIEn09jLxYO8VbF6cdtwl/tsiBaLBU/rBAVWix+it5ZXuHGWaIEKMGMP4HGN5ofRp06bjRLU0lh/6fdPQ6etVQ0K//CfJ9o0Dr/2maa6zn6rn/Iuw58O6ntPd20vm8/TQRcg8haxU4bKzkfON5BhEfcdaxlANCjmSKj+ZhcJcAHbol9K+FF5Wn5ee2Bej0yIf5QX4AK+PPOOemu8A2EAB+t3zJIeTC+zd7I4f+oXwUgubuVJble33L2k93gvHyUhJlPumfPratkfeQN6WC1CEerN0JUPzGWFGEEmEyE0Cd52WGh7rw8GnnnTfyIolMlCnQ/qzjxJ+d398xJOCs4HbKI5chjkNQYyeFAttgPeM+vlYpRCmAU=
script:
  # other script steps might be done before running the actual analysis
  sonar-scanner