language: go
env: GO111MODULE=on
deploy:
  provider: heroku
  api_key:
    secure: n6kD37W7hDl+iWLLHfrkL6MyK3FcIYYa8kberLghy6v+gD9+/ILco5ucaQxhUw5wOGYe0qXVoEkeYZQ8GdvDmhqNzILdLb3U8bMcCWcgbpjaHV6DTm7zrzQYgRMMtNDDrOLFZ4EO2v4Lmr2iA3SXz811Im+x5hg4OiNNnvMonYgXHt6pSNi+0UoGZ8d0kM031TtmvMZxP9fC2oUaGveHkCrSiYcJlvBIBIPldB2iGVrDoft/m+bsEbX1vSsRo2PBAIrE1WR5uRHPS68PyhSpd067Yhsax1UpOrQDUDe+0x3gPGq8KsnXUHn+wfeETKZN45wUU0z5WFMgUYEh6pr/8/Q8tPGSN8+7iJRMhJpXVgE18I63b9IDQ6XIAOhty3wt2P/tmvKAQYA42DtpsXvP8CQhK7UiqZXF/abayiEPHYI9Hh4947nHUmmWPzOSHsIl9lT+WJUrpTd5oYBfDnaKO4ZBevGG4d+UAFGZlFAEgUnr3YZAKxsuqhoq63CEPvxHySL0tMezCDykFrCsjsyTfM1A77iZ+bG+PycRN2gOLO4n5pq80jO8Wnlk94adeajOE+g1EJC8ihqLkW9jKwyrD9cvjHqPE1Y7JDe806vrPJJJ9xAH3v0GqftXTXDR7PtvTXdcJuaj6me/+Mzs8QHy0Y2ai0MbSyU1O1uTo4EhS3k=
  app: my-app-123