language: go
env: GO111MODULE=on
dist: xenial
deploy:
  provider: heroku
  api_key:
    secure: dK82Hdu9KPIzyd5BAF0OQdzbHHcjTKEasOoooCGnXA14BKfFUyY4rgr7pIsP6Pjlvyp5sFIOzuO5iYEInQZWYjRDBVal3snmNR1J6SvnLCKc6lnfa7EVzjM1dM3c7vftECcxnhNVVcC018YpnkoaUxCmpdEK8huODsRPCg75NhbX/NupVAbC7y6KVN1IwyRMfdYd+nm83OpIBRwVA8woXdHAvLKHxdjhkEy94Gyzw8a+tTO6SHDHRqnyogboyTumWfaM6AmeeqYfLL1lP0cmCfNSCRQsoTpxLE+947kk9lfXwyoAJUJ8AfVgRWA856xbdPBSITdfU4hjupj1GFa6TmO+H0X8ZiSb/fWIMsds/oO3Oai+wCIPNFx53e9RrRMcB4yqdZumFeZKnVugGkZJWj+bPXITB7IKrxt+Tnam2LYDuLKRoWBfR+1ypnDGOUc38cfpQxoXa2vZeHfJ7Xe37n4Y1CDJ6Qgc/bJNoelm1HvDjvoNj+nAYa4mMLOTVRdPfk5+8U+6t7jxN97fSSxyV/72oUgcHuHpfYqWGdDLQtFXe3fODGMiBDsNk/OM+Oe1mU2KwGoZr4J/z94n/IbTQWKDR3/uW+e6vgIwY4prI6q/+mW75ue0+AWO2+PEKT2XlIQtkL3X+en6BoC4+yp2HgcwtGJjrj6LyKmxA4jregA=
  app: pokemontengoqueatraparlos
